/* pages/index/index.wxss */
.text-bottom::after {
  content: '';
  display: block;
  width: 40%;
  height: 6rpx;
  margin: 0 auto;
  margin-top: 6rpx;
  background-color: red;
}
/* components/nav.wxss */

.container {
  display: flex;
  margin-top: 10px;
}

.text {
  flex: 1;
  text-align: center;
}
